---------------- TIMING PROFILE ---------------------
  Case        : ctsm_ctl
  LID         : 1390419.210107-141445
  Machine     : fram
  Caseroot    : /cluster/home/devarajun/ctsm_dom/ctsm_ctl
  Timeroot    : /cluster/home/devarajun/ctsm_dom/ctsm_ctl/Tools
  User        : devarajun
  Curr Date   : Thu Jan  7 14:16:13 2021
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 1850_DATM%GSWP3v1_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 5
  run length  : 5 days (4.97916666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        32          0        32     x 1       1      (1     ) 
  atm = datm       32          0        32     x 1       1      (1     ) 
  lnd = clm        32          0        32     x 1       1      (1     ) 
  ice = sice       32          0        32     x 1       1      (1     ) 
  ocn = socn       32          0        32     x 1       1      (1     ) 
  rof = mosart     32          0        32     x 1       1      (1     ) 
  glc = sglc       32          0        32     x 1       1      (1     ) 
  wav = swav       32          0        32     x 1       1      (1     ) 
  iac = siac       32          0        32     x 1       1      (1     ) 
  esp = sesp       32          0        32     x 1       1      (1     ) 

  total pes active           : 32 
  mpi tasks per node               : 32 
  pe count for cost estimate : 32 

  Overall Metrics: 
    Model Cost:              16.58   pe-hrs/simulated_year 
    Model Throughput:        46.32   simulated_years/day 

    Init Time   :      54.610 seconds 
    Run Time    :      25.554 seconds        5.111 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      25.554 seconds        5.111 seconds/mday        46.32 myears/wday 
    CPL Run Time:       0.201 seconds        0.040 seconds/mday      5888.37 myears/wday 
    ATM Run Time:       1.810 seconds        0.362 seconds/mday       653.90 myears/wday 
    LND Run Time:      20.668 seconds        4.134 seconds/mday        57.27 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       2.607 seconds        0.521 seconds/mday       453.99 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      1.981 seconds        0.396 seconds/mday       597.46 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 31) 
                                                ATM (pes 0 to 31) 
                                                LND (pes 0 to 31) 
                                                ICE (pes 0 to 31) 
                                                OCN (pes 0 to 31) 
                                                ROF (pes 0 to 31) 
                                                GLC (pes 0 to 31) 
                                                WAV (pes 0 to 31) 
                                                IAC (pes 0 to 31) 
                                                ESP (pes 0 to 31) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.002:   0.004 
  CPL:C2L                        <---->           0.006:   0.008 
  CPL:ROFPREP                 0.011:   0.011 
  CPL:C2R                        <---->           0.007:   0.008 
  CPL:LND_RUN                                     3.816:   4.134 
  CPL:ROF_RUN                                     0.431:   0.521 
  CPL:L2C                                         0.508:   1.838 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.007:   0.008 
  CPL:ROFPOST                 0.002:   0.003 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.358:   0.362 
  CPL:A2C                        <---->           0.003:   0.008 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.021:   0.021 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.003:   0.003 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.001:   0.002 



  CPL:ROFPREP                 0.011:   0.011 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.007 
  CPL:rofprep_mrgx2r          0.004:   0.004 






  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.002:   0.003 




  CPL:ATMPOST                 0.000:   0.000 



