
***** GLOBAL STATISTICS (    32 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -         32       32 3.200000e+01   1.747495e+03    54.610 (    12      0)    54.609 (     8      0)
"CPL:cime_pre_init1"                -         32       32 3.200000e+01   3.591400e+00     0.112 (     0      0)     0.112 (    11      0)
"CPL:ESMF_Initialize"               -         32       32 3.200000e+01   2.500000e-03     0.000 (    11      0)     0.000 (     1      0)
"CPL:cime_pre_init2"                -         32       32 3.200000e+01   7.529000e-01     0.024 (     2      0)     0.023 (    11      0)
"CPL:cime_init"                     -         32       32 3.200000e+01   1.743148e+03    54.474 (    13      0)    54.473 (     9      0)
"CPL:init_comps"                    -         32       32 3.200000e+01   1.737659e+03    54.303 (    22      0)    54.301 (    12      0)
"CPL:comp_init_pre_all"             -         32       32 3.200000e+01   1.857996e-03     0.000 (    10      0)     0.000 (     9      0)
"CPL:comp_init_cc_atm"              -         32       32 3.200000e+01   2.751458e+02     8.598 (    16      0)     8.598 (     4      0)
"CPL:comp_init_cc_lnd"              -         32       32 3.200000e+01   1.432950e+03    44.780 (     2      0)    44.780 (     1      0)
"CPL:comp_init_cc_rof"              -         32       32 3.200000e+01   2.571594e+01     0.804 (     3      0)     0.804 (    29      0)
"CPL:comp_init_cc_ocn"              -         32       32 3.200000e+01   1.027083e-02     0.000 (    18      0)     0.000 (     3      0)
"CPL:comp_init_cc_ice"              -         32       32 3.200000e+01   9.747505e-03     0.000 (    20      0)     0.000 (     1      0)
"CPL:comp_init_cc_glc"              -         32       32 3.200000e+01   1.495075e-02     0.000 (    16      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -         32       32 3.200000e+01   9.133339e-03     0.000 (     1      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -         32       32 3.200000e+01   9.062767e-03     0.000 (     0      0)     0.000 (     1      0)
"comp_init_cc_iac"                  -         32       32 3.200000e+01   9.342194e-03     0.000 (     1      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -         32       32 3.200000e+01   3.781552e+00     0.119 (    17      0)     0.118 (    12      0)
"CPL:comp_list_all"                 -         32       32 3.200000e+01   1.454353e-04     0.000 (    12      0)     0.000 (     3      0)
"CPL:init_maps"                     -         32       32 3.200000e+01   5.119318e+00     0.160 (    12      0)     0.160 (     0      0)
"CPL:init_aream"                    -         32       32 3.200000e+01   2.771616e-03     0.000 (     9      0)     0.000 (    30      0)
"CPL:init_domain_check"             -         32       32 3.200000e+01   9.650707e-03     0.000 (    25      0)     0.000 (    17      0)
"CPL:init_areacor"                  -         32       32 3.200000e+01   2.503939e-01     0.008 (     5      0)     0.008 (     2      0)
"CPL:init_fracs"                    -         32       32 3.200000e+01   3.332067e-02     0.001 (    12      0)     0.001 (     8      0)
"CPL:init_readrestart"              -         32       32 3.200000e+01   9.267330e-04     0.000 (    29      0)     0.000 (    30      0)
"CPL:init_rof2lnd"                  -         32       32 3.200000e+01   2.596545e-02     0.001 (    13      0)     0.000 (     9      0)
"CPL:INIT_sync1_tprf"               -         32       32 3.200000e+01   1.033759e-02     0.001 (     9      0)     0.000 (    15      0)
"CPL:INIT_t_prf"                    -         32       32 3.200000e+01   2.494073e-02     0.006 (     0      0)     0.000 (    19      0)
"CPL:INIT_sync2_tprf"               -         32       32 3.200000e+01   1.752100e-01     0.006 (     9      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -         32       32 3.200000e+01   5.340576e-05     0.000 (     0      0)     0.000 (     5      0)
"CPL:RUN_LOOP"                      -         32       32 7.680000e+03   8.172731e+02    25.540 (     0      0)    25.540 (    31      0)
"CPL:CLOCK_ADVANCE"                 -         32       32 7.680000e+03   7.745249e-01     0.025 (     0      0)     0.024 (    25      0)
"CPL:RUN"                           -         32       32 6.419200e+04   6.278591e+00     0.201 (     5      0)     0.186 (    31      0)
"CPL:LNDPREP"                       -         32       32 7.680000e+03   4.950118e-01     0.019 (     5      0)     0.010 (    31      0)
"CPL:lndprep_atm2lnd"               -         32       32 7.680000e+03   2.493589e-01     0.010 (     5      0)     0.003 (    31      0)
"CPL:lndprep_mrgx2l"                -         32       32 7.680000e+03   2.289987e-01     0.009 (     0      0)     0.006 (    30      0)
"CPL:COMM"                          -         32       32 2.560000e+04   4.315076e+01     1.981 (    28      0)     0.631 (     0      0)
"CPL:C2L"                           -         32       32 7.680000e+03   1.086703e+00     0.039 (    31      0)     0.031 (     5      0)
"CPL:c2l_lndx2lndl"                 -         32       32 7.680000e+03   7.704196e-01     0.027 (    16      0)     0.022 (     9      0)
"CPL:c2l_infoexch"                  -         32       32 7.680000e+03   3.025711e-01     0.014 (    31      0)     0.005 (    16      0)
"CPL:ROFPREP"                       -         32       32 1.280000e+03   1.758583e+00     0.056 (     0      0)     0.053 (    31      0)
"CPL:rofprep_l2xavg"                -         32       32 1.280000e+03   1.245975e-03     0.000 (     9      0)     0.000 (    30      0)
"CPL:rofprep_lnd2rof"               -         32       32 1.280000e+03   1.133167e+00     0.036 (     5      0)     0.033 (    31      0)
"CPL:rofprep_mrgx2r"                -         32       32 1.280000e+03   6.196377e-01     0.020 (     0      0)     0.019 (    25      0)
"CPL:C2R"                           -         32       32 1.280000e+03   1.161752e+00     0.039 (    31      0)     0.035 (     0      0)
"CPL:c2r_rofx2rofr"                 -         32       32 1.280000e+03   9.940424e-01     0.033 (    16      0)     0.029 (    31      0)
"CPL:c2r_infoexch"                  -         32       32 1.280000e+03   1.639993e-01     0.009 (    31      0)     0.004 (    25      0)
"CPL:LND_RUN"                       -         32       32 7.680000e+03   6.344446e+02    20.668 (     6      0)    19.080 (    28      0)
"l:lc_lnd_import"                   -         32       32 7.680000e+03   4.842181e-01     0.016 (    11      0)     0.015 (    23      0)
"l:clm_run"                         -         32       32 7.712000e+03   6.319957e+02    20.594 (     6      0)    19.001 (    28      0)
"l:shr_orb_decl"                    -         32       32 7.712000e+03   1.078176e-02     0.000 (    16      0)     0.000 (     2      0)
"l:decomp_vert"                     -         32       32 7.712000e+03   4.619300e+00     0.152 (     6      0)     0.135 (    16      0)
"l:cninit"                          -         32       32 7.712000e+03   3.323557e+00     0.123 (    26      0)     0.073 (    16      0)
"l:begcnbal_grc"                    -         32       32 7.712000e+03   9.317077e+00     0.320 (     7      0)     0.259 (    16      0)
"l:dyn_subgrid"                     -         32       32 7.712000e+03   1.352027e+01     0.454 (     5      0)     0.398 (    27      0)
"l:begwbal"                         -         32       32 7.712000e+03   5.025284e-01     0.019 (    14      0)     0.014 (     5      0)
"l:begcnbal_col"                    -         32       32 7.712000e+03   5.530646e+00     0.197 (     2      0)     0.133 (    16      0)
"l:bgc_interp"                      -         32       32 7.712000e+03   1.544078e+00     0.070 (    16      0)     0.035 (    14      0)
"l:urbantvdyn_strd_adv_total"       -         32       32 7.712000e+03   5.566585e-01     0.018 (    16      0)     0.017 (    25      0)
"l:drvinit"                         -         32       32 7.712000e+03   7.671707e-01     0.031 (    16      0)     0.022 (    20      0)
"l:irrigationwithdraw"              -         32       32 7.712000e+03   1.706262e-01     0.007 (     5      0)     0.004 (     4      0)
"l:hydro1"                          -         32       32 7.712000e+03   1.672434e+00     0.056 (     0      0)     0.049 (    15      0)
"l:surfrad"                         -         32       32 7.712000e+03   3.503668e+00     0.124 (    14      0)     0.095 (    28      0)
"l:bgp1"                            -         32       32 7.712000e+03   2.480166e+00     0.089 (     4      0)     0.064 (     5      0)
"l:bgp_fluxes"                      -         32       32 7.712000e+03   7.218773e+01     2.403 (    18      0)     2.094 (    24      0)
"l:irrigationneeded"                -         32       32 7.712000e+03   9.810233e-02     0.003 (    28      0)     0.003 (    23      0)
"l:bgc"                             -         32       32 7.712000e+03   1.058040e+01     0.373 (     2      0)     0.313 (    28      0)
"l:lakeTemp"                        -         32       32 7.712000e+03   3.677738e+00     0.148 (    19      0)     0.072 (    27      0)
"l:soiltemperature"                 -         32       32 7.712000e+03   6.390630e+01     2.117 (    26      0)     1.863 (    16      0)
"l:bgp2"                            -         32       32 7.712000e+03   2.594105e+00     0.088 (     4      0)     0.071 (    16      0)
"l:patch2col"                       -         32       32 7.712000e+03   3.762374e-01     0.013 (    25      0)     0.010 (    16      0)
"l:hydro_without_drainage"          -         32       32 7.712000e+03   3.350107e+01     1.214 (    26      0)     0.876 (    29      0)
"l:hylake"                          -         32       32 7.712000e+03   2.330350e+00     0.099 (    26      0)     0.044 (    27      0)
"l:snow_init"                       -         32       32 7.712000e+03   1.321879e+00     0.056 (    26      0)     0.029 (    29      0)
"l:ecosysdyn"                       -         32       32 7.712000e+03   1.957776e+02     6.624 (     6      0)     5.613 (    24      0)
"l:depvel"                          -         32       32 7.712000e+03   6.219625e-03     0.000 (    25      0)     0.000 (    27      0)
"l:hydro2_drainage"                 -         32       32 7.712000e+03   2.576237e+00     0.092 (     2      0)     0.066 (    16      0)
"l:EcosysDynPostDrainage"           -         32       32 7.712000e+03   1.867591e+01     0.618 (     7      0)     0.532 (    28      0)
"l:balchk"                          -         32       32 7.712000e+03   5.061035e-01     0.017 (    24      0)     0.014 (    23      0)
"l:cnbalchk"                        -         32       32 7.712000e+03   1.449263e+00     0.048 (    28      0)     0.044 (     6      0)
"l:ch4"                             -         32       32 7.712000e+03   4.030288e+01     1.305 (    18      0)     1.200 (     3      0)
"l:lnd2atm"                         -         32       32 7.712000e+03   2.939082e+00     0.099 (    26      0)     0.082 (    16      0)
"l:lnd2glc"                         -         32       32 7.712000e+03   6.477809e-02     0.002 (    20      0)     0.002 (    26      0)
"l:wrtdiag"                         -         32       32 7.712000e+03   1.086879e-02     0.009 (     0      0)     0.000 (    25      0)
"l:hbuf"                            -         32       32 7.712000e+03   3.447888e+01     1.147 (    26      0)     0.963 (    16      0)
"l:endTSdynveg"                     -         32       32 7.712000e+03   9.118319e-03     0.000 (    28      0)     0.000 (     9      0)
"l:clm_drv_io"                      -         32       32 7.712000e+03   8.568080e+01     2.694 (    28      0)     2.658 (     6      0)
"l:lc_lnd_export"                   -         32       32 7.712000e+03   4.935544e-01     0.016 (    24      0)     0.014 (     6      0)
"l:lc_clm2_adv_timestep"            -         32       32 7.712000e+03   7.218122e-03     0.000 (    28      0)     0.000 (    25      0)
"l:accum"                           -         32       32 7.680000e+03   1.259454e+00     0.042 (     0      0)     0.036 (    16      0)
"l:check_fields"                    -         32       32 7.680000e+03   2.798278e-01     0.009 (    23      0)     0.009 (     7      0)
"CPL:ROF_RUN"                       -         32       32 1.280000e+03   7.406197e+01     2.607 (     0      0)     2.155 (     6      0)
"r:lc_rof_import"                   -         32       32 1.280000e+03   6.114194e-01     0.469 (     0      0)     0.004 (     6      0)
"r:mosartr_tot"                     -         32       32 1.280000e+03   7.156359e+01     2.381 (    28      0)     1.726 (     0      0)
"r:mosartr_budget"                  -         32       32 2.944000e+03   6.183062e-01     0.026 (    21      0)     0.014 (    29      0)
"r:mosartr_irrig"                   -         32       32 1.280000e+03   2.978539e-02     0.001 (    13      0)     0.001 (    26      0)
"r:mosartr_flood"                   -         32       32 1.280000e+03   3.368235e-02     0.001 (    31      0)     0.001 (    17      0)
"r:mosartr_SMdirect"                -         32       32 1.280000e+03   2.058726e+01     0.787 (    28      0)     0.117 (     0      0)
"r:mosartr_subcycling"              -         32       32 1.280000e+03   3.597114e+01     1.143 (     0      0)     1.106 (    21      0)
"r:mosartr_hbuf"                    -         32       32 1.280000e+03   1.474439e+00     0.050 (    21      0)     0.042 (    29      0)
"r:mosartr_htapes"                  -         32       32 1.280000e+03   9.676933e-03     0.000 (     5      0)     0.000 (     4      0)
"r:lc_rof_export"                   -         32       32 1.280000e+03   7.646112e-01     0.379 (     0      0)     0.011 (    31      0)
"r:check_fields"                    -         32       32 1.280000e+03   3.627574e-01     0.012 (    29      0)     0.011 (     7      0)
"CPL:L2C"                           -         32       32 7.680000e+03   3.879758e+01     1.838 (    28      0)     0.508 (     0      0)
"CPL:l2c_lndl2lndx"                 -         32       32 7.680000e+03   3.876290e+01     1.837 (    28      0)     0.507 (     0      0)
"lnd2cpl_run"                       -         32       32 7.680000e+03   1.624155e-02     0.001 (    31      0)     0.000 (    23      0)
"CPL:LNDPOST"                       -         32       32 7.680000e+03   1.119754e-01     0.004 (    16      0)     0.003 (    26      0)
"CPL:lndpost_accl2r"                -         32       32 7.680000e+03   1.015468e-01     0.004 (    16      0)     0.003 (    26      0)
"CPL:R2C"                           -         32       32 1.280000e+03   1.161557e+00     0.038 (    19      0)     0.034 (     1      0)
"CPL:r2c_rofr2rofx"                 -         32       32 1.280000e+03   1.155421e+00     0.038 (    19      0)     0.034 (     1      0)
"CPL:r2c_infoexch"                  -         32       32 1.280000e+03   2.317190e-03     0.000 (    29      0)     0.000 (    23      0)
"CPL:ROFPOST"                       -         32       32 1.280000e+03   4.343834e-01     0.016 (    20      0)     0.010 (    31      0)
"CPL:rofpost_rof2lnd"               -         32       32 1.280000e+03   4.323184e-01     0.015 (    20      0)     0.010 (    31      0)
"DRIVER_ROFPOST"                    -         32       32 7.680000e+03   1.745939e-03     0.000 (    18      0)     0.000 (    30      0)
"CPL:FRACSET"                       -         32       32 7.680000e+03   2.774334e-02     0.001 (    31      0)     0.001 (    22      0)
"CPL:fracset_fracset"               -         32       32 7.680000e+03   1.972723e-02     0.001 (    31      0)     0.000 (    22      0)
"CPL:ATM_RUN"                       -         32       32 7.680000e+03   5.740652e+01     1.810 (     0      0)     1.788 (    30      0)
"a:DATM_RUN"                        -         32       32 7.680000e+03   5.666544e+01     1.787 (     0      0)     1.765 (    30      0)
"a:datm_run1"                       -         32       32 7.680000e+03   8.679128e-02     0.003 (    31      0)     0.002 (    20      0)
"a:datm"                            -         32       32 7.680000e+03   5.655387e+01     1.778 (     0      0)     1.761 (    30      0)
"a:datm_run2"                       -         32       32 7.680000e+03   6.788015e-03     0.006 (     0      0)     0.000 (    12      0)
"a:check_fields"                    -         32       32 7.680000e+03   2.264180e-01     0.008 (     6      0)     0.007 (    31      0)
"CPL:A2C"                           -         32       32 7.680000e+03   9.247091e-01     0.041 (    30      0)     0.015 (     0      0)
"CPL:a2c_atma2atmx"                 -         32       32 7.680000e+03   1.633940e-01     0.006 (     4      0)     0.005 (     0      0)
"CPL:a2c_infoexch"                  -         32       32 7.680000e+03   7.431154e-01     0.035 (    30      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -         32       32 7.680000e+03   2.165079e-03     0.000 (     2      0)     0.000 (    28      0)
"CPL:HISTORY"                       -         32       32 1.536000e+04   1.116014e-02     0.001 (    18      0)     0.000 (    12      0)
"CPL:TSTAMP_WRITE"                  -         32       32 7.680000e+03   1.972675e-03     0.000 (     0      0)     0.000 (    14      0)
"CPL:TPROF_WRITE"                   -         32       32 7.680000e+03   4.606280e-01     0.014 (    31      0)     0.014 (     0      0)
"l:surfalb"                         -         32       32 7.648000e+03   8.895597e+00     0.317 (    14      0)     0.218 (    27      0)
"l:urbalb"                          -         32       32 7.648000e+03   5.019252e-01     0.018 (     4      0)     0.013 (    29      0)
"CPL:RUN_LOOP_sync1_tprf"           -         32       32 3.200000e+01   1.840353e-03     0.000 (     1      0)     0.000 (    28      0)
"CPL:RUN_LOOP_t_prf"                -         32       32 3.200000e+01   2.891326e-02     0.014 (     0      0)     0.000 (    19      0)
"CPL:RUN_LOOP_sync2_tprf"           -         32       32 3.200000e+01   4.262938e-01     0.014 (    19      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -         32       32 1.600000e+02   1.955390e-02     0.001 (    10      0)     0.000 (     1      0)
"r:mosartr_rest"                    -         32       32 3.200000e+01   1.242065e+01     0.390 (     0      0)     0.388 (     5      0)
"CPL:RESTART"                       -         32       32 3.200000e+01   3.377805e+00     0.106 (     1      0)     0.106 (    12      0)
"PIO:PIO_createfile"                -         32       32 3.200000e+01   4.777503e-02     0.001 (     1      0)     0.001 (    18      0)
"PIO:pio_put_var_0d_double"         -         32       32 6.400000e+01   1.311302e-05     0.000 (     1      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -         32       32 3.200000e+01   7.867813e-06     0.000 (     1      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -         32       32 2.240000e+02   2.503395e-05     0.000 (     1      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -         32       32 6.400000e+01   2.516747e-03     0.000 (     1      0)     0.000 (     8      0)
"PIO:PIO_initdecomp_dof"            -         32       32 4.480000e+02   1.279328e-01     0.008 (     1      0)     0.004 (     6      0)
"PIO:pio_write_darray"              -         32       32 3.040000e+03   1.737854e-01     0.088 (     1      0)     0.002 (     0      0)
"PIO:PIO_closefile"                 -         32       32 3.520000e+02   4.616737e-03     0.005 (     1      0)     0.000 (     6      0)
"PIO:PIO_openfile"                  -         32       32 3.200000e+02   2.041850e-01     0.006 (    12      0)     0.006 (    11      0)
"PIO:pio_rearrange_create_box"      -         32       32 2.240000e+02   5.577445e-02     0.004 (     1      0)     0.002 (     3      0)
"PIO:pio_read_darray"               -         32       32 3.040000e+03   4.532959e-01     0.016 (    30      0)     0.012 (     0      0)
"PIO:pio_read_nf"                   -         32       32 3.040000e+03   2.780476e-01     0.009 (     9      0)     0.009 (    30      0)
"PIO:pio_read_nfdarray_double"      -         32       32 3.040000e+03   2.772691e-01     0.009 (     9      0)     0.009 (     1      0)
"PIO:pio_rearrange_read"            -         32       32 3.040000e+03   8.820152e-02     0.005 (    30      0)     0.001 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -         32       32 3.040000e+03   8.739758e-02     0.005 (    30      0)     0.001 (     0      0)
"PIO:pio_get_var_1d_int"            -         32       32 3.200000e+01   3.216267e-04     0.000 (    11      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -         32       32 6.400000e+01   3.301144e-03     0.000 (     0      0)     0.000 (     1      0)
"CPL:RUN_LOOP_BSTOP"                -         32       32 3.200000e+01   7.247925e-05     0.000 (     2      0)     0.000 (    13      0)
"CPL:FINAL"                         -         32       32 3.200000e+01   4.071736e-02     0.001 (     0      0)     0.001 (    11      0)
"CPL:cime_final"                    -         32       32 3.200000e+01   4.069686e-02     0.001 (     0      0)     0.001 (    11      0)
"a_f:DATM_FINAL"                    -         32       32 3.200000e+01   1.907349e-05     0.000 (     0      0)     0.000 (     1      0)
"CPL:FINAL_sync1_tprf"              -         32       32 3.200000e+01   6.330013e-03     0.000 (    30      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

