Starting job 1390419 on c36-2 at Thu Jan 7 14:14:45 CET 2021

Setting Environment KMP_STACKSIZE=256M
Setting Environment I_MPI_EXTRA_FILESYSTEM_LIST=lustre
Setting Environment I_MPI_EXTRA_FILESYSTEM=on
Setting resource.RLIMIT_STACK to -1 from (-1, -1)
Generating namelists for /cluster/home/devarajun/ctsm_dom/ctsm_ctl
Creating component namelists
  2021-01-07 14:14:47 atm 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/components/data_comps_mct/datm/cime_config/buildnml
  2021-01-07 14:14:47 lnd 
   Calling /cluster/home/devarajun/ctsm_dom/cime_config/buildnml
  2021-01-07 14:14:47 ice 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/components/stub_comps_mct/sice/cime_config/buildnml
  2021-01-07 14:14:47 ocn 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/components/stub_comps_mct/socn/cime_config/buildnml
  2021-01-07 14:14:47 rof 
   Calling /cluster/home/devarajun/ctsm_dom/components/mosart//cime_config/buildnml
  2021-01-07 14:14:47 glc 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/components/stub_comps_mct/sglc/cime_config/buildnml
  2021-01-07 14:14:47 wav 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/components/stub_comps_mct/swav/cime_config/buildnml
  2021-01-07 14:14:47 iac 
   Running /cluster/home/devarajun/ctsm_dom/cime/src/components/stub_comps_mct/siac/cime_config/buildnml 
  2021-01-07 14:14:47 esp 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/components/stub_comps_mct/sesp/cime_config/buildnml
  2021-01-07 14:14:47 cpl 
   Calling /cluster/home/devarajun/ctsm_dom/cime/src/drivers/mct/cime_config/buildnml
-------------------------------------------------------------------------
 - Prestage required restarts into /cluster/work/users/devarajun/ctsm/ctsm_ctl/run
 - Case input data directory (DIN_LOC_ROOT) is /cluster/shared/noresm/regdata 
 - Checking for required input datasets in DIN_LOC_ROOT
-------------------------------------------------------------------------
run command is mpirun  /cluster/work/users/devarajun/ctsm/ctsm_ctl/bld/cesm.exe   >> cesm.log.$LID 2>&1  
check for resubmit

Task and CPU usage stats:
       JobID    JobName  AllocCPUS   NTasks     MinCPU MinCPUTask     AveCPU    Elapsed ExitCode 
------------ ---------- ---------- -------- ---------- ---------- ---------- ---------- -------- 
1390419      run.ctsm_+         32                                             00:01:30      0:0 
1390419.bat+      batch         32        1   00:00:01          0   00:00:01   00:01:30      0:0 
1390419.ext+     extern         32        1   00:00:00          0   00:00:00   00:01:30      0:0 
1390419.0     pmi_proxy          1        1   00:30:03          0   00:30:03   00:01:23      0:0 

Memory usage stats:
       JobID     MaxRSS MaxRSSTask     AveRSS MaxPages   MaxPagesTask   AvePages 
------------ ---------- ---------- ---------- -------- -------------- ---------- 
1390419                                                                          
1390419.bat+     27874K          0     27874K       46              0         46 
1390419.ext+       116K          0       116K        1              0          1 
1390419.0      5753155K          0   5753155K      406              0        406 

Disk usage stats:
       JobID  MaxDiskRead MaxDiskReadTask    AveDiskRead MaxDiskWrite MaxDiskWriteTask   AveDiskWrite 
------------ ------------ --------------- -------------- ------------ ---------------- -------------- 
1390419                                                                                               
1390419.bat+        9.45M               0          9.45M        0.36M                0          0.36M 
1390419.ext+        0.00M               0          0.00M            0                0              0 
1390419.0       28462.79M               0      28462.79M      651.11M                0        651.11M 

Job 1390419 completed at Thu Jan 7 14:16:16 CET 2021
